OPENAI='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'
CLIENT_ID="jBVWmIATMziVJa_X3n1I"
CLIENT_SECRET="cW8oioJSHJ"
SECRET_KEY='django-insecure-*=7c4l)(&0m3ptwj4-)7gl%5*6m!2_d(vl62fz_7yt3ez8^&o6'