OPENAI='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'
CLINET_ID="jBVWmIATMziVJa_X3n1I"
CLINET_SECRET="cW8oioJSHJ"  #
SECRET_KEY='django-insecure-*=7c4l)(&0m3ptwj4-)7gl%5*6m!2_d(vl62fz_7yt3ez8^&o6'